<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="javascripts/chrome-extension-async.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="javascripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="javascripts/parseuri.js"></script>
    <script type="text/javascript" src="javascripts/utils.js"></script>
    <script type="text/javascript" src="javascripts/popup.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <style type="text/css">
        body { color: #000; font: 12px/20px Helvetica,arial,sans-serif; padding: 10px; margin: 0; text-align: center; }
        .clicked { background-color: #9BCFFF!important; }

        table#sets { margin-bottom: 0;margin-top: 10px;margin-right: 60px;min-width: 300px; }
        table#sets tbody tr { cursor: pointer; }
        table#sets thead tr { cursor: default; }
        table#sets td, table#sets th { text-align: center;vertical-align: middle; -webkit-user-select: none; }
        table#sets td.setName { min-width: 100px; }
        table#sets td.remove { width: 45px; }
        table#sets td.restore.disabled { color: #c3c3c3; }
        table#sets td.url { text-align:left; }
        table#sets tbody td:hover {background-color: #D5EBFF;}
        table#sets tbody td.remove:hover {background-color: #FFB0B0;}
        table#sets button { margin-top: -3px; }
        table#sets input.txtSetName { margin-top: 0;margin-bottom: 0;height: 15px;width: 90px; }
        table#sets input[type=checkbox] { margin-top: -3px; }
        .dropdown-menu { left: 38%; text-align: left }
        #txtFormJson { height: 90px; width: 500px; }
    </style>
    <style>
      .current-storage-container {
        font-size: 13px;
      }
      .storage-toggle {
        display: block;
        padding: 5px 10px;
        margin: 5px 0;
        font: 14px/20px Arial, sans-serif;
        background-color: #ccc;
        border-radius: 7px;
      }
      .storage-toggle {
        cursor: pointer;
      }
      .using-chrome-storage {
        background-color: gold;
      }
    </style>

</head>
    <body>
        <div class="text-center" id="error" style="display: none;color:#c91d1d;">
            <h6></h6>
        </div>

        <div class="btn-group">
            <!--<button type="button" id="check" class="btn"><i class="icon-eye-open"></i></button>-->
            <button type="button" id="store" class="btn"><i class="icon-arrow-down"></i> Save form</button>
            <button type="button" id="import" title="Import JSON of a saved form" class="btn"><i class="icon-plus"></i></button>
            <button type="button" title="Clear all sets for current URL" id="clearall" class="btn"><i class="icon-trash"></i> Clear Sets</button>
            <button class="btn dropdown-toggle" data-toggle="dropdown" tabindex="-1">
                <i class="icon-cog"></i> <span class="caret"></span>
            </button>
            <div class="current-storage-container">
              Using: <span id="current-storage">Chrome Profile</span>
            </div>
            <label class="storage-toggle using-chrome-storage">
              <div style="display:none">
                <input id="store-to-profile" type="checkbox" />
              </div>
              <span>Switch to local sets</span>
            </label>
            <ul class="dropdown-menu">
                <li><a href="#" id="viewSets">View all saved sets</a></li>
                <li class="divider"></li>
                <li><a href="#" class="filter" id="domain">Filter by domain</a></li>
                <li><a href="#" class="filter" id="path">Filter by path</a></li>
                <li><a href="#" class="filter" id="full">Filter by full URL</a></li>
                <li class="divider"></li>
                <li><a href="https://chrome.google.com/webstore/detail/dwd-form-filler/mahiefbimdnjigbknfjknhgfdhnfehoh/support" target="_blank">Report a problem</a></li>
                <li><a href="http://github.com/deadbeef404/dwd-form-filler-ext" target="_blank">Sources on GitHub</a></li>
			</ul>
        </div>

        <div class="text-center" id="nosets" style="display: none;">
            <h6>No saved sets for this URL (check filter)</h6><h6 id="nosets_url"></h6>
        </div>

        <table id="sets" class="table">
            <thead>
                <tr>
                    <th></th>
                    <th>Set Name</th>
                    <th>SubmitForm</th>
                    <th></th>
                    <th>Export</th>
                    <th>Hotkey</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <div class="text-center donatelink" style="color:#c91d1d;">
            <span>Support development <a style="cursor: pointer">on Beerpay.io</a></span><br />
        </div>

        <div class="text-center" id="donate" style="display: none;color:#c91d1d;">
          <div>Click an icon!</div>
          <a href="https://beerpay.io/deadbeef404/dwd-form-filler-ext" target="_blank">
            <img
              alt="Beerpay Logo"
              src="https://beerpay.io/deadbeef404/dwd-form-filler-ext/badge.svg?style=beer-square" /></a>
            &nbsp;
          <a href="https://beerpay.io/deadbeef404/dwd-form-filler-ext?focus=wish" target="_blank">
            <img
              alt="Beerpay Logo"
              src="https://beerpay.io/deadbeef404/dwd-form-filler-ext/make-wish.svg?style=flat-square"
              style="margin-top: 16px" /></a>
        </div>

        <div id="hotkeyBlock" class="block" style="display: none">
            <h4 id="hHotkey">Type your hotkey</h4>
            <div class="form-inline text-left ">
                <p>For modifier keys you can use <code>shift</code>, <code>ctrl</code>, <code>alt</code>, <code>option</code>, <code>meta</code>, and <code>command</code>.</p>
                <p>Other special keys are <code>backspace</code>, <code>tab</code>, <code>enter</code>, <code>return</code>, <code>capslock</code>, <code>esc</code>, <code>escape</code>, <code>space</code>, <code>pageup</code>, <code>pagedown</code>, <code>end</code>, <code>home</code>, <code>left</code>, <code>up</code>, <code>right</code>, <code>down</code>, <code>ins</code>, and <code>del</code>.</p>
                <p>Any other key you should be able to reference by name like <code>a</code>, <code>/</code>, <code>$</code>, <code>*</code>, or <code>=</code>.</p>
        		<p>Example: <code>ctrl+shift+f</code></p>
                <div class="input-append">
                    <input type="text" class="span2" id="txtHotkey" value="shift+k"/>
                    <button class="btn" id="btnHotkeySave">Save</button>
                    <button class="btn" id="btnHotkeyCancel">Cancel</button>
                </div>
            </div>
        </div>

        <div id="exportBlock" class="block" style="display: none;">
            <h4>Save or copy this json to export:</h4>
            <div class="form-inline text-left ">
                <textarea id="txtFormJson"></textarea>
                <button class="btn" id="btnExportClose">Close</button>
            </div>
        </div>

        <div id="importBlock" class="block" style="display: none;">
            <h4>Paste json to import:</h4>
            <div class="form-inline text-left ">
                <textarea id="txtImportFormJson" rows="10" style="width: 400px;margin-bottom: 10px;"></textarea>
                <button class="btn btn-primary" id="btnImportSave">Save</button>
                <button class="btn" id="btnImportClose">Close</button>
            </div>
        </div>
    </body>
</html>
